<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M44,10c0,1.6 -0.7,2 -3.5,2 -4.9,-0 -8.5,3.6 -8.5,8.5l0,3.5 16,-0 16,-0 0,-3.5c0,-4.9 -3.6,-8.5 -8.5,-8.5 -2.8,-0 -3.5,-0.4 -3.5,-2 0,-1.7 -0.7,-2 -4,-2 -3.3,-0 -4,0.3 -4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33,29.5c-2.6,3.2 1.3,8.1 4.8,5.9 3.4,-2.2 2.2,-7.4 -1.8,-7.4 -1,-0 -2.3,0.7 -3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45,29.5c-2.6,3.2 1.3,8.1 4.8,5.9 3.4,-2.2 2.2,-7.4 -1.8,-7.4 -1,-0 -2.3,0.7 -3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57,29.5c-2.6,3.2 1.3,8.1 4.8,5.9 3.4,-2.2 2.2,-7.4 -1.8,-7.4 -1,-0 -2.3,0.7 -3,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25,41.5c-1.5,1.8 -1,4.5 1.3,5.9 3.4,2.2 7.3,-2.7 4.7,-5.9 -1.6,-1.9 -4.4,-1.9 -6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,41.5c-1.5,1.8 -1,4.5 1.3,5.9 3.4,2.2 7.3,-2.7 4.7,-5.9 -1.6,-1.9 -4.4,-1.9 -6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.5,44.9c-4.5,2 -7,6 -7,11.2 0,4.2 0.5,5.3 3.3,8.1 4.7,4.8 11.7,4.8 16.4,-0 2.8,-2.8 3.3,-3.9 3.3,-8.2 0,-4.2 -0.5,-5.4 -3.1,-8.1 -3.3,-3.3 -9.2,-4.6 -12.9,-3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17,57.5c-1.5,1.8 -1,4.5 1.3,5.9 3.4,2.2 7.3,-2.7 4.7,-5.9 -1.6,-1.9 -4.4,-1.9 -6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73,57.5c-1.5,1.8 -1,4.5 1.3,5.9 3.4,2.2 7.3,-2.7 4.7,-5.9 -1.6,-1.9 -4.4,-1.9 -6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,73.5c-1.5,1.8 -1,4.5 1.3,5.9 3.4,2.2 7.3,-2.7 4.7,-5.9 -1.6,-1.9 -4.4,-1.9 -6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.5,72.6c-9.8,2.5 -16.5,7.6 -16.5,12.5l0,2.9 24,-0 24,-0 0,-2.8c0,-3.4 -4.8,-8.4 -10.5,-10.8 -3.9,-1.6 -17.2,-2.8 -21,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,73.5c-2.6,3.2 1.3,8.1 4.8,5.9 2.2,-1.4 2.7,-4.1 1.2,-5.9 -1.6,-1.9 -4.4,-1.9 -6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
