<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:gravity="center_vertical">
    <shape android:shape="rectangle">
        <gradient
            android:endColor="@color/laranjalogo"
            android:startColor="@android:color/holo_blue_light" />
        <size android:height="20dp"/>
        <corners android:radius="5dp"/>
    </shape>
</item>
    <item android:gravity="center_vertical">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false"
                    android:drawable="@android:color/transparent">
                </item>
                <item>
                    <shape android:shape="rectangle">
                        <solid android:color="@android:color/transparent"></solid>
                        <size android:height="20dp"/>
                        <corners android:radius="5dp"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>