<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#47484C</color>
    <color name="colorPrimaryDark">#ACB7BF</color>
    <color name="colorAccent">#f58634</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="azulonline">#054f77</color>
    <color name="cinzaBackground">#D3D3D3</color>
    <color name="cinzaBackEscuro">#959595</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="laranjalogo">#f58634</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>
