<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/programacoesWeb"
        android:icon="@drawable/ic_settings"
        android:title="Programações"
        app:showAsAction="never"></item>

    <item android:id="@+id/btnPersonalizarIcones"
        android:icon="@drawable/ic_settings"
        android:title="Personalizar Icones"
        app:showAsAction="never"></item>

    <item android:id="@+id/btnSairWeb"
        android:icon="@drawable/ic_settings"
        android:title="Sair"
        app:showAsAction="never"></item>



</menu>