html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

main.container {
  max-width: 960px;
  padding-top: 80px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.card-deck .card {
  min-width: 200px;
  min-height: 200px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

/* ------ Default Style ---------- */
.gauge-container {
  padding: 10px;
  margin-bottom: auto;
  margin-top: auto;
}
.gauge-container > .gauge > .dial {
  stroke: rgb(47, 227, 255);
  stroke-width: 2;
  fill: rgba(0, 0, 0, 0);
}
.gauge-container > .gauge > .value {
  stroke: #03a9f4;
  stroke-width: 4;
  fill: rgba(0, 0, 0, 0);
}
.gauge-container > .gauge > .value-text {
  fill: rgb(47, 227, 255);
  font-family: sans-serif;
  font-weight: bold;
  font-size: 0.8em;
}

.bg-gradient {
  color: #ffffff !important;
  background: #07a7e3;
  background: -moz-linear-gradient(-45deg, #07a7e3 0%, #32dac3 100%);
  background: -webkit-linear-gradient(-45deg, #07a7e3 0%, #32dac3 100%);
  background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr=$qp-color-1,
      endColorstr=$qp-color-2,
      GradientType=1
    );
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.card.bg-gradient > .gauge-container > .gauge > .dial {
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 2;
}
.card.bg-gradient > .gauge-container > .gauge > .value {
  stroke: rgba(255, 255, 255, 0.5);
  stroke-width: 4;
}

.card.bg-gradient > .gauge-container > .gauge > .value-text {
  fill: #ffffff;
  font-family: "Montserrat", sans-serif !important;
  font-size: 12px;
  font-weight: 400;
}

.buttons { display:block; text-align: right; }
.buttons .btn { float: none; }

.btnstyle { display: inline; }