<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDataEsp">

    <com.owl93.dpb.CircularProgressView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/progessView"></com.owl93.dpb.CircularProgressView>

    <Button
        android:id="@+id/btntest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="313dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>