<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradientebackground"
    tools:context=".DashLocal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ambientes"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginVertical="5dp"/>



    <GridView
        android:id="@+id/grid_view_dash_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" >


    </GridView>

</LinearLayout>