<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cinzaBackground"
    android:fadeScrollbars="false"
    tools:context=".DataEspWeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/laranjalogo">

            <TextView
                android:id="@+id/txtLocalWEB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <com.owl93.dpb.CircularProgressView
            android:id="@+id/progessViewWEB"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="30dp"
            app:strokeColor="@color/colorPrimary"
            android:layout_gravity="center"
            app:textColor="@color/colorPrimary"
            app:trackColor="#183878" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Temperatura Programada:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTempProgWEB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="00"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="ºC"
                android:textColor="@color/black"
                android:textSize="20sp" />




        </LinearLayout>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="9dp"
            android:indeterminate="false"
            android:max="40"
            android:min="5"
            android:progress="35"
            android:progressDrawable="@drawable/track"
            android:thumb="@drawable/thumb" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:weightSum="2">  <!-- weightSum property -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">  <!-- weight property -->
                <TextView
                    android:id="@+id/sdfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Modo atual:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Automático"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDownloadPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        app:icon="@drawable/ic_time"
                        android:enabled="false"
                        app:iconTint="@color/white"
                        app:iconGravity="textStart" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sedsdfsd"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        app:icon="@drawable/ic_hand"
                        app:iconTint="@color/white"
                        app:iconGravity="textStart" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"> <!-- weight property -->
                <TextView
                    android:id="@+id/textView3WEB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Aquecimento:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLigaDesligaWEB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Desligado!"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/bntLigaDesligaWEB"
                    android:layout_width="135dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />



        <Button
            android:id="@+id/sdfdf"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_library"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="Ver Programações"
            android:textSize="18sp"
            android:layout_gravity="center"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray" />



    </LinearLayout>

</ScrollView>
