<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<ImageView
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:src="@drawable/logowhite"></ImageView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSalvarProgramacao"
        android:textColor="@color/white"
        android:text="Salvar"
        android:layout_alignParentRight="true"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"></com.google.android.material.button.MaterialButton>
</RelativeLayout>