<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/txtHoraListItem"
        android:layout_weight="1"
        android:text="Oerfgerer er er erererer  erreri"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:text="Editar"
        android:textColor="@color/white"
        android:layout_marginHorizontal="5px"
        android:backgroundTint="@color/azulonline"
        android:id="@+id/btnEditHora"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:text="Apagar"
        android:layout_marginHorizontal="5px"
        android:textColor="@color/white"
        android:backgroundTint="@color/laranjalogo"
        android:id="@+id/deleteHora"/>

</LinearLayout>