<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.4.1</domain>
        <domain includeSubdomains="true">"192.168.4.1"</domain>
        <domain includeSubdomains="true">"http://192.168.4.1"</domain>
        <domain includeSubdomains="true">http://192.168.4.1</domain>
        <domain includeSubdomains="true">"http://192.168.4.1/post"</domain>
        <domain includeSubdomains="true">http://192.168.4.1/post</domain>
    </domain-config>

</network-security-config>